{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "data source=PC-GABRIEL; Initial Catalog=Agenda;Integrated Security=True; Trust Server Certificate=true"
  }
}
